JWT_KEY=MEU_SEGREDAO_123
PORT=4000
SALT_PWD=3
MONGO_DB_URL=mongodb+srv://luiscovelo:minhasenhasecreta@herois.69mgr.mongodb.net/projeto-herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://postgres:postgres@localhost/herois
SSL_DB=true
PG_NATIVE=true