JWT_KEY=MEU_SEGREDAO_123
PORT=4000
SALT_PWD=3
MONGO_DB_URL=mongodb://luiscovelo:luiscovelo@localhost:27017/herois
POSTGRES_URL=postgres://postgres:postgres@localhost/herois
SSL_DB=false
PG_NATIVE=false